{
  "name": "jasmine-ts",
  "version": "0.1.0",
  "description": "Execute jasmine with ts-node",
  "main": "lib/index.js",
  "bin": "lib/index.js",
  "scripts": {
    "test": "tslint index.ts && tsc && node lib/index.js -- spec/jasmine-ts.spec.ts",
    "prepublishOnly": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yavin5/jasmine-ts.git"
  },
  "keywords": [
    "node",
    "testing",
    "tests",
    "jasmine",
    "typescript"
  ],
  "author": "Yavin Five <yavinfive464@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yavin5/jasmine-ts/issues"
  },
  "homepage": "https://github.com/yavin5/jasmine-ts#readme",
  "dependencies": {
    "jasmine": "~2.5.2",
    "ts-node": "^2.0.0",
    "typescript": "^2.1.5"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.41",
    "@types/node": "^6.0.45",
    "jasmine-spec-reporter": "^3.0.0",
    "tslint": "^4.3.0"
  }
}
